spring.data.mongodb.database=Stocks

spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, httptrace, mappings

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*