#mongo
spring.data.mongodb.database=SampleSpringAPI
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#object serialization
spring.jackson.serialization.write-dates-as-timestamps=false

#actuators
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, httptrace, mappings